.all-posts-list{
	td{
		.btn{
			width: 90px;
			margin: 3px;
		}
	} 
}
.pcd-comment-text{
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	opacity: 1;
}

.pcd-comment-text.ng-hide-remove {
	opacity: 0.1;
}



